[gd_scene format=3 uid="uid://bmwxxlluike4u"]

[ext_resource type="Texture2D" uid="uid://bcyfwl6bf5o2t" path="res://icon.svg" id="1_s486e"]
[ext_resource type="PackedScene" uid="uid://bvoro1h5k1xij" path="res://Scenes/Player.tscn" id="2_7yn8b"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_7yn8b"]
sky_horizon_color = Color(0.9961118, 1.1169358, 1.1301367, 1)
ground_bottom_color = Color(0.23890397, 0.6532001, 0.6100033, 1)
ground_horizon_color = Color(0.9961118, 1.1169358, 1.1301367, 1)

[sub_resource type="Sky" id="Sky_etk83"]
sky_material = SubResource("ProceduralSkyMaterial_7yn8b")

[sub_resource type="Environment" id="Environment_qumfl"]
background_mode = 2
sky = SubResource("Sky_etk83")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7yn8b"]
albedo_texture = ExtResource("1_s486e")

[node name="Node3D" type="Node3D" unique_id=886635755]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=729102553]
environment = SubResource("Environment_qumfl")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1734565373]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
light_color = Color(0.9764706, 0.9490196, 0.85882354, 1)
shadow_enabled = true

[node name="CSGBox3D" type="CSGBox3D" parent="." unique_id=2134553054]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 31.028198, 0, -13.345032)
material_override = SubResource("StandardMaterial3D_7yn8b")
use_collision = true
size = Vector3(132.2815, 1, 95.04895)

[node name="CSGBox3D2" type="CSGBox3D" parent="." unique_id=1035089187]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.707382, 8.070313, 7.860565)
material_override = SubResource("StandardMaterial3D_7yn8b")
use_collision = true
size = Vector3(0.24136353, 15.140625, 52.637756)

[node name="CSGBox3D3" type="CSGBox3D" parent="." unique_id=1867022127]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.723976, 8.070313, -34.37037)
material_override = SubResource("StandardMaterial3D_7yn8b")
use_collision = true
size = Vector3(29.10408, 15.140625, 7.4381256)

[node name="Player" parent="." unique_id=973004326 instance=ExtResource("2_7yn8b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.818314, 0.4856124, -14.406967)
